# .env  (LOCAL)
POSTGRES_DB_URL=postgresql+psycopg2://smartmeal:smartmeal@postgres:5432/smartmeal
MONGO_URI=mongodb://mongo:27017
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=smartmeal-neo4j
PORT=8000
